<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cy6-QZ-TPY">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current meter reading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1P-P2-tbi">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sy7-cR-C5a">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer service number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcV-EU-Qfs">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yw9-v0-sim">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNd-hq-Jno">
                                        <state key="normal" title="Calculate Cost"/>
                                        <connections>
                                            <action selector="calculateCostAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Yt5-GV-cnB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wNd-hq-Jno" firstAttribute="leading" secondItem="cy6-QZ-TPY" secondAttribute="leading" id="A20-pd-g3H"/>
                                    <constraint firstItem="l1P-P2-tbi" firstAttribute="leading" secondItem="cy6-QZ-TPY" secondAttribute="leading" id="A9B-Rc-53D"/>
                                    <constraint firstItem="yw9-v0-sim" firstAttribute="top" secondItem="AcV-EU-Qfs" secondAttribute="bottom" constant="10" id="EVy-ui-dh1"/>
                                    <constraint firstItem="AcV-EU-Qfs" firstAttribute="leading" secondItem="cy6-QZ-TPY" secondAttribute="leading" id="FsN-ag-Cp3"/>
                                    <constraint firstItem="AcV-EU-Qfs" firstAttribute="top" secondItem="Sy7-cR-C5a" secondAttribute="bottom" constant="10" id="HUA-MI-Qzq"/>
                                    <constraint firstAttribute="trailing" secondItem="Sy7-cR-C5a" secondAttribute="trailing" id="Pb4-3c-JCn"/>
                                    <constraint firstItem="Sy7-cR-C5a" firstAttribute="leading" secondItem="cy6-QZ-TPY" secondAttribute="leading" id="Tm2-HV-9C5"/>
                                    <constraint firstAttribute="trailing" secondItem="wNd-hq-Jno" secondAttribute="trailing" id="ZLd-hr-8P1"/>
                                    <constraint firstAttribute="trailing" secondItem="l1P-P2-tbi" secondAttribute="trailing" id="b9m-FM-OJ3"/>
                                    <constraint firstAttribute="trailing" secondItem="AcV-EU-Qfs" secondAttribute="trailing" id="hpn-3a-xqx"/>
                                    <constraint firstAttribute="trailing" secondItem="yw9-v0-sim" secondAttribute="trailing" id="kZz-2c-FYk"/>
                                    <constraint firstItem="wNd-hq-Jno" firstAttribute="top" secondItem="yw9-v0-sim" secondAttribute="bottom" constant="10" id="ljS-hb-Pxo"/>
                                    <constraint firstItem="yw9-v0-sim" firstAttribute="leading" secondItem="cy6-QZ-TPY" secondAttribute="leading" id="mNd-Jm-0f7"/>
                                    <constraint firstItem="l1P-P2-tbi" firstAttribute="top" secondItem="cy6-QZ-TPY" secondAttribute="top" id="y8f-BF-eeu"/>
                                    <constraint firstItem="Sy7-cR-C5a" firstAttribute="top" secondItem="l1P-P2-tbi" secondAttribute="bottom" constant="10" id="ypz-bb-wSU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cy6-QZ-TPY" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="3CR-7o-q8a"/>
                            <constraint firstItem="cy6-QZ-TPY" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.8" id="kvg-Re-uoZ"/>
                            <constraint firstItem="cy6-QZ-TPY" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="wUZ-gv-zTi"/>
                            <constraint firstItem="cy6-QZ-TPY" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.8" id="x73-0q-Ov3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="customerNumberField" destination="yw9-v0-sim" id="5Ov-OQ-fA2"/>
                        <outlet property="meterReadingField" destination="Sy7-cR-C5a" id="3CI-2G-Mvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cz3-VV-PAA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="Mb2-5C-xri"/>
                            <outlet property="delegate" destination="8rJ-Kc-sve" id="JZd-g8-uEl"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
